<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>
        No Data to show here
    </h1>

    <hr>

    <form action="mailto:umangamraniya04@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your name: </label>
        <input type="text" name="your_name" id="name">
        <br>
        <label for="name">Your email: </label>
        <input type="email" name="your_email" id="name">
        <br>
        <label for="">Your message:</label>
        <br>
        <textarea name="your_message"></textarea>
        <br>
        <input type="checkbox" name="newsletter" id="">
        <label for="newsletter">Subscribe to news-letter</label>
        <br>
        <input type="submit" name="">
    </form>
</body>
</html>